export const TOC = `<div class="col-12 col-lg-3 pe-lg-0 order-last order-lg-first mt-5 mt-lg-0">
            <div class="qld-side-navigation">
            
                <h2 class="nav-title">
                    <a class="nav-link" href="#optionallink">Component Examples</a>
                </h2>

                 <!-- Level One -->
                <ul class="nav" aria-label="section navigation">

cmp-toc-replacement
            
                </ul>
            </div>
        </div>`;

export const tocNames = [
cmp-toc-names-replacement
];